{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:<server-name>.railway.internal,<port>;Database=<dbname>;User Id=<user>;Password=<password>;"
  },


  "Authentication": {
    "Google": {
      "ClientId": "453569992915-l882v43l1ptmopc74h19v6cg884b70o6.apps.googleusercontent.com",
      "ClientSecret": "Gocspx-kmnj3adk4Qfw0l9otabb-Ey554xl"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
