{
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres.railway.internal;Port=5432;Database=railway;User Id=postgres;Password=cXdIJZHVFRdcONCITwicsdBtUUsFkPct;"
  },

  "Authentication": {
    "Google": {
      "ClientId": "453569992915-l882v43l1ptmopc74h19v6cg884b70o6.apps.googleusercontent.com",
      "ClientSecret": "Gocspx-kmnj3adk4Qfw0l9otabb-Ey554xl"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
